spring.application.name=device-simulator
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.host=172.17.0.1
#spring.rabbitmq.host=192.168.65.1
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=172.19.0.6  ///asta ar fi bun
#192.168.0.115
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest
#simulator
spring.rabbitmq.password=guest

rabbitmq.queue.name=myQueue
rabbitmq.queue.json.name=jsonQueue
rabbitmq.exchange.name=myExchange
rabbitmq.routing.key=myRoutingKey
rabbitmq.routing.json.key=myRoutingJsonKey

server.port=8097